spring.datasource.url=jdbc:postgresql://<database url>
spring.datasource.username=<strong username>
spring.datasource.password=<strong password>
spring.datasource.driver-class-name=org.postgresql.Driver

spring.threads.virtual.enabled=true

jwt.secret=eyrSSeetyFom89upKeticrn70JT12egr6swt345
jwt.secret.refresh=68uKeypem7y5tFtTgerSecrorJw1234estin90S

auth.token.age.days=1
auth.refresh.age.days=365

spring.threads.virtual.enabled=true