home.title=My Spring Boot Application Sandbox
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100

admin.username=admin
admin.password=gykn4f5-7g2az2r

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

jwt.secret=mySuperSecretKeyForJwtTesting1234567890
jwt.secret.refresh=68uKeypem7y5tFtTgerSecrorJw1234estin90S


logging.level.root=INFO
logging.level.com.backend=ERROR
