home.title=My Spring Boot Application Production
spring.datasource.url=jdbc:postgresql://<database url>
spring.datasource.username=<strong username>
spring.datasource.password=<strong password>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100

admin.username=<admin username>
admin.password=<admin password>

spring.jpa.generate-ddl=false

jwt.secret=eyrSSeetyFom89upKeticrn70JT12egr6swt345
jwt.secret.refresh=68uKeypem7y5tFtTgerSecrorJw1234estin90S
