home.title=My Spring Boot Application Production
spring.datasource.url=jdbc:postgresql://<Your Strong Database Url>
spring.datasource.username=<Your Strong Username>
spring.datasource.password=<Your Strong Password>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1

admin.username=admin
admin.password=gykn4f5-7g2az2r

spring.jpa.generate-ddl=false

jwt.secret=mySuperSecretKeyForJwtTesting1234567890
jwt.secret.refresh=68uKeypem7y5tFtTgerSecrorJw1234estin90S
