# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/udevkit
spring.datasource.username=udevkit
spring.datasource.password=udevkit
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.jdbc=DEBUG

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5

# Storage
file.upload.path=../nuxt-client/app/public/files

# Auth
jwt.secret=emySucng123Kep45yF6reterSotTrJw789esti0
jwt.secret.refresh=68uKeypem7y5tFtTgerSecrorJw1234estin90S
auth.token.age.days=30
auth.refresh.age.days=365

spring.threads.virtual.enabled=true