spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.threads.virtual.enabled=true

file.upload.path=/files

spring.jpa.generate-ddl=false

jwt.secret=mySuperSecretKeyForJwtTesting1234567890
jwt.secret.refresh=68uKeypem7y5tFtTgerSecrorJw1234estin90S


logging.level.root=INFO
logging.level.com.backend=ERROR

auth.token.age.days=1
auth.refresh.age.days=365