worker_processes 1;

events {
  worker_connections 512;
}

http {

  types_hash_max_size 2048;
  types_hash_bucket_size 128;

  include mime.types;
  default_type application/octet-stream;

  sendfile on;

  keepalive_timeout 65;

  gzip on;

  server {
    listen 443 ssl;
    server_name udevkit.local;

    ssl_certificate     /home/user/ssl/udevkit.local.crt;
    ssl_certificate_key /home/user/ssl/udevkit.local.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /.well-known/pki-validation/ {
      alias /home/user/validation/;
      default_type text/plain;
      try_files $uri =404;
    }

    location / {
      proxy_pass http://frontend:3000/;
    }
  }

  server {
    listen 80;
    server_name udevkit.local;

    return 301 https://$host$request_uri;
  }

}